{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
, "prisma"  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
   "baseUrl": "./",
   "paths":{
    "react": ["node_modules/react"],
    "react-dom": ["node_modules/react-dom"]
}

}